{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // SPDX-License-Identifier: MIT\
pragma solidity ^0.8.0;\
\
contract Auction \{\
    address public seller;\
    string public itemName;\
    uint256 public startingPrice;\
    uint256 public endTime;\
    \
    address private _highestBidder;\
    uint256 private _highestBid;\
    \
    mapping(address => uint256) public pendingReturns;\
    bool public ended;\
    \
    event HighestBidIncreased(address bidder, uint256 amount);\
    event AuctionEnded(address winner, uint256 amount);\
    \
    constructor(string memory _itemName, uint256 _startingPrice, uint256 _biddingTime) \{\
        seller = msg.sender;\
        itemName = _itemName;\
        startingPrice = _startingPrice;\
        endTime = block.timestamp + _biddingTime;\
        _highestBid = _startingPrice;\
    \}\
    \
    function bid() public payable \{\
        require(block.timestamp < endTime, "Auction already ended");\
        require(msg.value > _highestBid, "Bid not high enough");\
        \
        if (_highestBidder != address(0)) \{\
            pendingReturns[_highestBidder] += _highestBid;\
        \}\
        \
        _highestBidder = msg.sender;\
        _highestBid = msg.value;\
        \
        emit HighestBidIncreased(msg.sender, msg.value);\
    \}\
    \
    function withdraw() public returns (bool) \{\
        uint256 amount = pendingReturns[msg.sender];\
        if (amount > 0) \{\
            pendingReturns[msg.sender] = 0;\
            payable(msg.sender).transfer(amount);\
        \}\
        return true;\
    \}\
    \
    function auctionEnd() public \{\
        require(block.timestamp >= endTime, "Auction not yet ended");\
        require(!ended, "auctionEnd has already been called");\
        \
        ended = true;\
        emit AuctionEnded(_highestBidder, _highestBid);\
        \
        payable(seller).transfer(_highestBid);\
    \}\
    \
    function getHighestBid() public view returns (uint256) \{\
        return _highestBid;\
    \}\
    \
    function getHighestBidder() public view returns (address) \{\
        return _highestBidder;\
    \}\
\}}